* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "LetraFuente";
  src: url("../fuente/NovaMono-Regular.ttf");
}
body {
  font-family: "LetraFuente";
  background-color: rgba(100, 81, 240, 0.522);
  font-size: 1rem;
}

.cabecera .nav {
  background-color: rgb(12, 12, 61);
  background-image: radial-gradient(circle, white, lightblue, blue);
}
.cabecera .nav .LogoTienda {
  width: 115px;
  height: auto;
  border-radius: 50%;
  margin: 50px 50px 0px 50px;
  animation: bounce 2s infinite;
  animation-timing-function: ease-in-out;
}
.cabecera .nav .letra-logo {
  font-family: "LetraFuente";
  color: rgb(255, 255, 255);
  margin-left: 50px;
  text-decoration: none;
  animation: bounce 2s infinite;
  animation-timing-function: ease-in-out;
}
.cabecera .nav .navegacion {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 20px;
  background-image: url("../img/banner.avif");
  background-size: 100%;
  font-size: 2rem;
}
.cabecera .nav .navegacion .nav-a {
  text-decoration: none;
  cursor: pointer;
}
.cabecera .nav .navegacion .nav-a:hover {
  color: red;
}
.cabecera .nav .navegacion .nav-a:visited {
  color: lightblue;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}
.titulopag {
  margin: 0 center;
  text-align: center;
  background-image: url("../img/banner.avif");
  background-size: 100%;
  padding-top: 50px;
}

.secord {
  margin-left: 1rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.secord .ordendiv {
  transition: 0.5s;
}
.secord .ordendiv:hover {
  transform: scale(1.1);
}
.secord .ordendiv .ImagenDestacada {
  height: auto;
  max-width: 200px;
  background-color: rgba(29, 7, 172, 0.505);
  border-radius: 10px;
  margin-top: 150px;
}
.secord .ordendiv .Piedefoto {
  margin: 0 center;
}
.secord .ordendiv .Linkfoto {
  text-align: center;
  margin-left: 75px;
  text-decoration: none;
  border-radius: 10px;
  border: 1px solid white;
}
.secord .ordendiv .Linkfoto:visited {
  color: gray;
}
.secord .ordendiv .Linkfoto:hover {
  color: white;
}

@media (max-width: 445px) {
  .secord {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media (min-width: 446px) and (max-width: 767px) {
  .secord {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    justify-items: center;
  }
}
@media (min-width: 768px) and (max-width: 1250px) {
  .secord {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
  }
}
@media (min-width: 1251px) {
  .secord {
    display: flex;
    justify-content: space-between;
  }
}
.footer {
  display: flex;
  justify-content: space-evenly;
  margin-top: 2rem;
  background-image: url("../img/banner.avif");
  padding-bottom: 1rem;
}
.footer .derechos {
  color: white;
  font-size: 1rem;
}
.footer .arriba {
  font-size: 1rem;
}
.footer .insta {
  font-size: 1rem;
}

.flexxx {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.flexxx .quienessomos {
  text-align: center;
}
.flexxx .moch {
  max-width: 100%;
  height: auto;
  text-align: center;
}
.flexxx .moch .mochila1 {
  max-width: 100%;
  height: auto;
  border-radius: 20px;
}
.flexxx .ord_qu2 {
  text-align: center;
}
.flexxx .finalquienes {
  text-align: center;
  margin-top: 50px;
}

@media (max-width: 445px) {
  .flexxx {
    display: flex;
  }
  .flexxx .moch .mochila1 {
    max-width: 100%;
  }
}
.titpins {
  text-align: center;
}

.secord-1 {
  margin-left: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.secord-1 .ventapins {
  margin-left: 1rem;
  transition: 0.5s;
}
.secord-1 .ventapins:hover {
  transform: scale(1.1);
}
.secord-1 .ventapins .imgpin {
  height: auto;
  max-width: 200px;
  background-color: rgba(29, 7, 172, 0.505);
  border-radius: 10px;
}
.secord-1 .ventapins .link-pinsv {
  text-align: center;
  margin-left: 75px;
  text-decoration: none;
  border-radius: 10px;
  border: 1px solid white;
}
.secord-1 .ventapins .link-pinsv:visited {
  color: gray;
}
.secord-1 .ventapins .link-pinsv:hover {
  color: white;
}

@media (max-width: 447px) {
  .secord-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media (min-width: 448px) and (max-width: 767px) {
  .secord-1 {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    justify-items: center;
  }
  .secord-1 .ventapins .imgpin {
    width: 200px;
    height: 200px;
  }
}
@media (min-width: 768px) and (max-width: 948px) {
  .secord-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    justify-items: center;
  }
}
.togglenav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.togglenav .stylenav {
  margin-top: 1.5rem;
  text-decoration: none;
  background-color: lightblue;
  border-radius: 10px;
  padding: 0.5rem;
  transition: 0.5s;
}
.togglenav .stylenav:hover {
  color: red;
  transform: scale(1.1);
}

.Parches {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  margin-left: 5rem;
}
.Parches .orderpar {
  transition: 0.5s;
}
.Parches .orderpar:hover {
  transform: scale(1.1);
}
.Parches .orderpar .imgsubli {
  height: 200px;
  width: 200px;
  background-color: rgba(29, 7, 172, 0.505);
  border-radius: 10px;
  margin-top: 50px;
}
.Parches .orderpar .linksub {
  text-align: center;
  margin-left: 75px;
  text-decoration: none;
  border-radius: 10px;
  border: 1px solid white;
}

.tazones {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-left: 5rem;
}
.tazones .ordertaz {
  transition: 0.5s;
}
.tazones .ordertaz:hover {
  transform: scale(1.1);
}
.tazones .ordertaz .imgsubli {
  height: 200px;
  width: 200px;
  background-color: rgba(29, 7, 172, 0.505);
  border-radius: 10px;
  margin-top: 50px;
}
.tazones .ordertaz .linksub {
  text-align: center;
  margin-left: 75px;
  text-decoration: none;
  border-radius: 10px;
  border: 1px solid white;
}

.titulosubli {
  margin-top: 50px;
  text-align: center;
}

.poleras {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 5rem;
}
.poleras .orderpol {
  transition: 0.5s;
}
.poleras .orderpol:hover {
  transform: scale(1.1);
}
.poleras .orderpol .imgsubli {
  height: 200px;
  width: 200px;
  background-color: rgba(29, 7, 172, 0.505);
  border-radius: 10px;
  margin-top: 50px;
}
.poleras .orderpol .linksub {
  text-align: center;
  margin-left: 75px;
  text-decoration: none;
  border-radius: 10px;
  border: 1px solid white;
}

@media (max-width: 445px) {
  .Parches {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .tazones {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .poleras {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media (min-width: 446px) and (max-width: 767px) {
  .Parches {
    margin: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    justify-items: center;
  }
  .tazones {
    margin: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    justify-items: center;
  }
  .poleras {
    margin: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    justify-items: center;
  }
}
@media (min-width: 768px) and (max-width: 948px) {
  .Parches {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    margin: 2rem;
  }
  .tazones {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 3rem;
  }
  .poleras {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 2rem;
  }
}
@media (min-width: 949px) and (max-width: 1080px) {
  .Parches {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    margin: 2rem;
  }
  .tazones {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    justify-items: center;
    margin: 2rem;
  }
  .poleras {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    margin: 2rem;
  }
}
.titulocont {
  text-align: center;
  margin-top: 50px;
}

.flexcont {
  display: flex;
  justify-content: space-evenly;
}
.flexcont .form {
  display: flex;
  flex-direction: column;
}
.flexcont .form .nombre {
  padding: 10px 50px 10px 50px;
  text-align: center;
}
.flexcont .form .Telefono {
  padding: 10px 50px 10px 50px;
  text-align: center;
}
.flexcont .form .email {
  padding: 10px 50px 10px 50px;
  text-align: center;
}
.flexcont .form .menu-opciones .opciones {
  padding: 3px 61px 3px 61px;
}
.flexcont .form .selecs {
  display: block;
}
.flexcont .form .selecs .textoseleccion {
  display: block;
  text-align: center;
}
.flexcont .form .selmensaje .mensaje {
  width: 260px;
  height: 176px;
}
.flexcont .form .button .boton {
  width: 260px;
  height: 25px;
}

.textocomo .subtitulo {
  text-align: center;
  margin-bottom: 2rem;
}
.textocomo .subtitulo .textosubtitulo {
  margin: 1rem;
}

@media (max-width: 445px) {
  .flexcont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .flexcont .formulario {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-evenly;
  }
  .flexcont .formulario .maps {
    width: 100%;
    height: auto;
  }
  .flexcont .formulario .maps .mapa {
    width: 100%;
    height: auto;
  }
  .flexcont .form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem;
  }
  .flexcont .textocomo .textosubtitulo {
    font-size: 0.8rem;
    text-align: justify;
    margin: 0.5rem;
  }
}
@media (min-width: 446px) and (max-width: 767px) {
  .flexcont {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .flexcont .formulario {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  .flexcont .formulario .maps {
    width: 80%;
  }
  .flexcont .formulario .maps .mapa {
    width: 100%;
  }
  .flexcont .formulario .form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .flexcont .textocomo .textosubtitulo {
    font-size: 1rem;
    text-align: justify;
    margin: 1rem;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .flexcont .formulario {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  .flexcont .formulario .maps {
    width: 200%;
    height: auto;
  }
  .flexcont .formulario .maps .mapa {
    width: 200%;
    height: auto;
  }
  .flexcont .formulario .form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .flexcont .textocomo {
    display: flex;
    flex-direction: column;
  }
  .flexcont .textocomo .textosubtitulo {
    text-align: justify;
    margin: 2rem;
  }
}
@media (min-width: 1025px) {
  .flexcont {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 1rem;
  }
  .flexcont .formulario {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 1rem;
  }
  .flexcont .formulario .form {
    display: flex;
    align-items: center;
    margin: 1rem;
  }
  .flexcont .textocomo .textosubtitulo {
    text-align: justify;
  }
}/*# sourceMappingURL=style.css.map */