@media (max-width:447px){
    .secord-1{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media (min-width: 448px) and (max-width: 767px){
    .secord-1{
        margin: 0;
        display:grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        justify-items: center;
        .ventapins{
            .imgpin{
                width: 200px;
                height: 200px;
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 948px){
    .secord-1{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        justify-items: center;
    }

}